using System;

namespace lista_9___vetores
{
	class Program
	{
		public static void Main(string[] args)
		{
			string[] nome = new string[5];
			double[] nota1 = new double[5];
			double[] nota2 = new double[5];
			double[] cauc = new double[5];
			
			for (int i = 0; i<5; i++)
			{
				Console.WriteLine("digite o nome de um aluno e suas duas notas para ser feita a media");
				nome[i] = Convert.ToString(Console.ReadLine());
				nota1[i] = double.Parse(Console.ReadLine());
				nota2[i] = double.Parse(Console.ReadLine());
				cauc[i] = (nota1[i] + nota2[i]) / 2;
				Console.WriteLine("--------------");
				
			}
			for (int g = 0; g<5; g++)
			{
				Console.WriteLine(nome[g]);
				Console.WriteLine(nota1[g]);
				Console.WriteLine(nota2[g]);
				Console.WriteLine(cauc[g]);
				Console.WriteLine("---------------");
			}
			
			Console.Write("Press any key to continue . . . ");
			Console.ReadKey(true);
		}
	}
}
