using System;
using System.Linq;

namespace lista_9___vetores
{
	class Program
	{
		public static void Main(string[] args)
		{
			double[]  vert1 = new double[5];
			double[]  vert2 = new double[5];
			double[]  soma = new double[5];
			
			Console.WriteLine("digite os numeros do vetor");
			
			for (int i = 0; i<5; i++)
			{
				vert1[i] = double.Parse(Console.ReadLine());
				
				
			}
			for (int n =0; n <5; n++)
			{
				vert2[n] = double.Parse(Console.ReadLine());
				soma[n] = vert1[n] + vert2[n];
			}
			
			for (int c =0; c<5; c++)
			{
				Console.WriteLine(soma[c]);
			}
				
			
			
			Console.Write("Press any key to continue . . . ");
			Console.ReadKey(true);
		}
	}
}
